{
    "extends": "airbnb-base",
    "plugins": [
        "import",
        "html",
        "polymer"
    ],
    "rules": {
        "import/extensions": "off",
        "html/indent": "tab",
        "class-methods-use-this": "off",
        "no-underscore-dangle": "off",
        "indent": ["error", "tab"],
        "no-tabs": "off"
    }
}